<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>Email Template 1</title>
    <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
<style>
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        } 
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-top: 0;

        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
            display: flex;
        }

        .two-columns .column {
            width:100%; 
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

            .two-columns .column tr td a{ 
                padding: 5px;
                /* margin-left: 50px; */
            }
        .three-columns{
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 180px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding{
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }
        .two-columns.last {
            padding: 15px 0;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button {
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .button-dark {
            background-color: #171a1b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
<!-- TOP -->
            <tr>
                <td height="20" style="background-color:#171a1b;"></td>
            </tr>

<!--LOGO SECTION-->
            <tr>
                <td style="padding: 14px 0 4px; background-color: #171a1b;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 5px 10px;">
                                            <a href="#"><img src="img/logo.png" alt="icon" title="logo" width="100"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr style="position: absolute;padding: 0 5px 10px;margin-left: 130px;">
                                        <td style="padding:0 5px 10px;;">
                                            <a href="#"><img src="img/white-twit.png" alt="icon" title="logo" width="25"></a>
                                            <a href="#"><img src="img/white-inst.png" alt="icon" title="logo" width="25"></a>
                                            <a href="#"><img src="img/white-fb.png" alt="icon" title="logo" width="25"></a>
                                            <a href="#"><img src="img/white-in.png" alt="icon" title="logo" width="25"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--BANNER IMAGE -->
            <tr>
                <td>
                   <a href="#"><img src="img/hero-img.jpg" alt="icon" title="logo" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
<!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/organization.png" alt="" width="100"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: bold; font-size: 17px;">Organization</p>
                                                            <a href="#" style="text-decoration: underline; color: #171a1b; ">Article title here with short content preview.</a>
                                                        </td>
                                                    </tr>                                      
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/hospitality.png" alt="" width="100"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: bold; font-size: 17px;">Hospitality</p>
                                                            <a href="#" style="text-decoration: underline; color: #171a1b; ">Article title here with short content preview.</a>
                                                        </td>
                                                    </tr>                                      
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/industry-experties.png" alt="" width="100"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: bold; font-size: 17px;">Industry Expert</p>
                                                            <a href="#" style="text-decoration: underline; color: #171a1b; ">Article title here with short content preview.</a>
                                                        </td>
                                                    </tr>                                      
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- TWO COLUMN SECTION -->
            <tr>
                <td style="background-color: #26292b; color: #ffffff;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/module1img.jpg" alt="" width="275" style="max-width: 280px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 18px;">Get your order now</p>
                                                        <p style="padding-bottom: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum voluptatem dignissimos itaque dolor unde repudiandae quia ipsum </p>
                                                        <a href="#" class="button">Read more</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="two-columns last" style="padding-top: 0px;">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/burger.jpg" alt="" width="275" style="max-width: 280px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 18px;">Get your order now</p>
                                                        <p style="padding-bottom: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum voluptatem dignissimos itaque dolor unde repudiandae quia ipsum </p>
                                                        <a href="#" class="button">Read more</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--TITLE TEXT AND BUTTON-->
            <tr>
                <td style="padding: 15px 0 50px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur</p>
                                <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus dolorum vero voluptas, architecto sequi cupiditate? Ut quaerat sed quas impedit autem laboriosam, quibusdam cum enim quam atque quia voluptatum.</p>
                                <a href="#" class="button-dark">View more</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--FOOTER SECTION--> 
            <tr>
                <td style="background-color: #26292b;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 45px 20px; color: #ffffff;">
                                <a href="#"><img src="img/logo.png" alt="" width="100"></a>
                                <p style="padding: 10px;">Name of Business</p>
                                <p style="padding: 10px;">123 Business address should be here</p>
                                <a href="#"><img src="img/white-twit.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <a href="#"><img src="img/white-inst.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <a href="#"><img src="img/white-fb.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <a href="#"><img src="img/white-in.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <p><a href="#" style="padding: 10px; color: #cccccc; text-decoration: none;">SUBSCRIBE</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>