<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>Email Template 2</title>
    <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
<style>
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        } 
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-top: 0;

        }
        .main {
            background-color: #410e0b;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
            display: flex;
        }

        .two-columns .column {
            width:100%; 
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

            .two-columns .column tr td a{ 
                padding: 5px;
            }
        .three-columns{
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 180px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding{
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }
        .two-columns.last {
            padding: 35px;
            padding-top: 0px;
 
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button {
            font-family:sans-serif;
            font-size:16px;
            line-height:48px;
            font-weight:600;
            color:#300610;
            background-color:#f3f0e8;
            text-align:center;
            text-decoration:none;
            width:100%;
            display:inline-block
        }

        .module-button {
            background-color: transparent;
            color: #f3f0e8;
            text-decoration: none;
            font-weight: bold;
            padding: 0 !important;
        }
</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
<!-- TOP -->
            <tr>
                <td height="20" style="background-color:#410e0b;"></td>
            </tr>

<!--LOGO SECTION-->
            <tr>
                <td style="padding: 14px 0 4px; background-color: #410e0b;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="max-width:60px;max-height:auto;padding:5px 0px 16px 70px;">
                                            <a href="#"><img src="img/logo.png" alt="icon" title="logo" width="120"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- <table class="column">
                                    <tr style="position: absolute;padding: 0 5px 10px;margin-left: 130px;">
                                        <td style="padding:0 5px 10px;;">
                                            <a href="#"><img src="img/twit.png" alt="icon" title="logo" width="25"></a>
                                            <a href="#"><img src="img/inst.png" alt="icon" title="logo" width="25"></a>
                                            <a href="#"><img src="img/fb.png" alt="icon" title="logo" width="25"></a>
                                            <a href="#"><img src="img/in.png" alt="icon" title="logo" width="25"></a>
                                        </td>
                                    </tr>
                                </table> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--BANNER IMAGE -->
            <tr>
                <td>
                   <a href="#"><img src="img/burger.jpg" alt="icon" title="logo" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #410e0b; color: #ffffff;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                            <table class="content">
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, 'sans-serif';   font-size: 20px;    line-height: 28px;    color: #ffffff;    font-weight: 400; padding: 0 50px; "><br>
                                                        <a href="#" style="text-decoration:none;color:#0c0c0b; font-family:sans-serif;font-size:16px;line-height:16px;font-weight:600;color:#f3f0e8;text-transform:uppercase">EYEBROW</a>
                                                        <p style="font-size: 30px; line-height: 35px; padding-top: 0px;">Lorem ipsum dolor sit amet, consectetur adipisicing </p>
                                                        <p style="padding-bottom: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum voluptatem dignissimos itaque dolor unde repudiandae quia ipsum </p>
                                                        <ul>
                                                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum voluptatem dignissimos itaque dolor unde repudiandae quia ipsum</li>
                                                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum voluptatem dignissimos itaque dolor unde</li>
                                                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum voluptatem dignissimos itaque dolor unde repudiandae quia ipsum</li>
                                                        </ul>
                                                        <p><a href="#" class="button" >Register now</a></p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="two-columns last">
                                                        <table class="column">
                                                            <tr>
                                                                <td class="padding" style="padding: 10px;">
                                                                    <table class="content">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#"><img src="img/article2.jpg" alt="" style="max-width: 280px; width: 200px; height: 200px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="column">
                                                            <tr>
                                                                <td class="padding" style="padding: 10px;">
                                                                    <table class="content">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-weight: bold; font-size: 18px;">Get your order now</p>
                                                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum voluptatem dignissimos </p>
                                                                                <a href="#" class="module-button">Read more</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="two-columns last" style="padding-top: 0px;">
                                                        <table class="column">
                                                            <tr>
                                                                <td class="padding" style="padding: 10px;">
                                                                    <table class="content">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#"><img src="img/article1.jpg" alt="" style="max-width: 280px; width: 200px; height: 200px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="column">
                                                            <tr>
                                                                <td class="padding" style="padding: 10px;">
                                                                    <table class="content">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-weight: bold; font-size: 18px;">Get your order now</p>
                                                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum voluptatem dignissimos </p>
                                                                                <a href="#" class="module-button" >Read more</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #26292b;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 45px 20px; color: #ffffff;">
                                <a href="#"><img src="img/logo.png" alt="" width="100"></a>
                                <p style="padding: 10px;">Name of Business</p>
                                <p style="padding: 10px;">123 Business address should be here</p>
                                <a href="#"><img src="img/white-twit.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <a href="#"><img src="img/white-inst.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <a href="#"><img src="img/white-fb.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <a href="#"><img src="img/white-in.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <p><a href="#" style="padding: 10px; color: #cccccc; text-decoration: none;">SUBSCRIBE</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>