<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>Email Template 4</title>
    <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
<style>
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        } 
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-top: 0;

        }
        .main {
            background-color: #f9dedc;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
            display: flex;
        }

        .two-columns .column {
            width:100%; 
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns{
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 180px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding{
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }
        .two-columns.last {
            padding: 30px;
            padding-top: 0px;
        }
        .two-columns .padding {
            padding: 20px;
            padding-top: 5px;
        }
        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button {
            font-family:sans-serif;
            font-size:16px;
            line-height:48px;
            font-weight:600;
            color:#f3f0e8;
            background-color:#EC043D;
            text-align:center;
            text-decoration:none;
            width:100%;
            display:inline-block
        }

        
</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
<!-- TOP -->
            <tr>
                <td height="20" style="background-color:#f3f0e8;"></td>
            </tr>

<!--LOGO SECTION-->
            <tr>
                <td style="padding: 14px 0 4px; background-color: #f3f0e8;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="max-width:60px;max-height:auto;padding:5px 0px 16px 75px;background-color:#f3f0e8;">
                                            <a href="#"><img src="img/logo-red.png" alt="icon" title="logo" width="100"></a><br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--BANNER IMAGE -->
            <tr>
                <td>
                   <a href="#"><img src="img/samosa-food.jpg" alt="icon" title="logo" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>

<!-- BODY CONTENT -->
            <tr>
                <td style="background-color: #f3f0e8; color: #000000;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="content">
                                    <tr>
                                        <td style="font-family:serif;font-size:48px;line-height:54px;font-weight:400;color:#0c0c0b;padding:10px 0px 5px 50px;background-color:#f3f0e8">
                                            <a href="" style="text-decoration:none;color:#0c0c0b">Lorem ipsum dolor</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Helvetica, Arial, 'sans-serif';   font-size: 20px;    line-height: 28px;    color: #26292b;   font-weight: 400; padding: 0 50px;">
                                            <p style="padding-bottom: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum voluptatem dignissimos itaque dolor unde repudiandae quia ipsum. adipisicing elit. Eligendi nostrum voluptatem dignissimos itaque dolor unde repudiandae quia ipsum . adipisicing elit. Eligendi nostrum voluptatem dignissimos itaque dolor unde repudiandae quia ipsum  </p>
                                                <ul>
                                                    <li>Lorem, ipsum dolor sit amet  adipisicing elit.</li>
                                                    <li>Lorem, ipsum dolor  adipisicing elit. </li>
                                                    <li>Lorem, ipsum dolor sit </li>
                                                    <li>Lorem, ipsum dolor  adipisicing elit. </li>
                                                    <li>Lorem, ipsum dolor sit amet  adipisicing elit.</li>
                                                </ul>
                                            <p style="padding-bottom: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum</p>
                                            <p><a href="#" class="button">Register now</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--FOOTER-->
            <tr>
                <td style="background-color: #300610;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 45px 20px; color: #cccccc;">
                                <a href="#"><img src="img/logo.png" alt="" width="100"></a>
                                <p>Name of Business</p>
                                <p>123 Business address should be here</p>
                                <a href="#"><img src="img/white-twit.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <a href="#"><img src="img/white-inst.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <a href="#"><img src="img/white-fb.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <a href="#"><img src="img/white-in.png" alt="icon" title="logo" width="25" style="margin: 5px;"></a>
                                <p><a href="#" style="padding: 10px; color: #cccccc; text-decoration: none;">SUBSCRIBE</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>